<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.imageencryptor.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_writeMessageFragment"
            app:destination="@id/writeMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeMessageFragment"
        android:name="com.example.imageencryptor.writemessage.WriteMessageFragment"
        android:label="fragment_write_message"
        tools:layout="@layout/fragment_write_message" >
        <argument
            android:name="key"
            app:argType="com.example.imageencryptor.keyinfo.Key" />
    </fragment>
</navigation>