<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.secrepixel.app.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_writeMessageFragment"
            app:destination="@id/writeMessageFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addKeyFragment"
            app:destination="@id/addKeyFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_decryptMessageFragment"
            app:destination="@id/decryptMessageFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_keyDetailsPrivateKeyFragment"
            app:destination="@id/keyDetailsPrivateKeyFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_keyDetailsPublicKeyFragment"
            app:destination="@id/keyDetailsPublicKeyFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_keyDetailsPublicKeyFragment2"
            app:destination="@id/keyDetailsPublicKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeMessageFragment"
        android:name="com.secrepixel.app.writemessage.WriteMessageFragment"
        android:label="fragment_write_message"
        tools:layout="@layout/fragment_write_message" >
        <argument
            android:name="key"
            app:argType="com.secrepixel.app.keyinfo.Key" />
        <action
            android:id="@+id/action_writeMessageFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKeyFragment"
        android:name="com.secrepixel.app.keykcreation.AddKeyFragment"
        android:label="fragment_add_key"
        tools:layout="@layout/fragment_add_key" >
        <action
            android:id="@+id/action_addKeyFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/decryptMessageFragment"
        android:name="com.secrepixel.app.decryptmessage.DecryptMessageFragment"
        android:label="DecryptMessageFragment" >
        <action
            android:id="@+id/action_decryptMessageFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="key"
            app:argType="com.secrepixel.app.keyinfo.Key" />
    </fragment>
    <fragment
        android:id="@+id/keyDetailsPublicKeyFragment"
        android:name="com.secrepixel.app.keydetails.KeyDetailsPublicKeyFragment"
        android:label="KeyDetailsPublicKeyFragment" >
        <argument
            android:name="key"
            app:argType="com.secrepixel.app.keyinfo.Key" />
    </fragment>
    <fragment
        android:id="@+id/keyDetailsPrivateKeyFragment"
        android:name="com.secrepixel.app.keydetails.KeyDetailsPrivateKeyFragment"
        android:label="KeyDetailsPrivateKeyFragment" >
        <argument
            android:name="key"
            app:argType="com.secrepixel.app.keyinfo.Key" />
    </fragment>
</navigation>